<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        
        <h1>Portfolio </h1>
    
    </header>


    <nav>
        
        <a href="bilder.html">Bilder</a>
        <a href="ommeg.html">Om meg</a>
        <a href="minearbeider.html">Mine arbeider</a>

    </nav>
    



   



    <section><p>

        Jeg er en 16år gamel gut som liker koding og spilldesign!
    </p>
    <img src="bilder/pexels-luis-gomes-166706-546819.jpg" style="max-width:100%;height:auto;">

</section>



    <footer> lagd av oscar 2024</footer>
</body>
</html>